upstream zeonsearch_app_server {
    server  unix:/home/www/projects/zeonsearch/wsgi.sock;
}

server {
    include listen;
    server_name zeon-search.ru;
    access_log /var/log/projects/zeonsearch/access.log;

    root /home/www/projects/zeonsearch/src/media/;

    client_max_body_size 16m;

    location = /robots.txt {
        alias /home/www/projects/zeonsearch/static/root/robots.txt;
    }

    location /static {
        alias /home/www/projects/zeonsearch/static;
        expires 10d;
    }

    location / {
        proxy_pass http://zeonsearch_app_server;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
        charset  utf-8;
    }
}
