description "zeonsearch"

start on (filesystem)
stop on runlevel [016]

respawn
console log
setuid www
setgid www
chdir /home/www/projects/zeonsearch/src

exec /home/www/projects/zeonsearch/ENV/bin/gunicorn wsgi:application --workers 2 --bind 'unix:/home/www/projects/zeonsearch/wsgi.sock' --log-file /var/log/projects/zeonsearch/gunicorn_errors.log

pre-start exec echo $(date) started >> /var/log/projects/zeonsearch/restart.log
